<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Screener | FTR</title>
<link rel='stylesheet' href='plugins/datatables-bs4/css/dataTables.bootstrap4.min.css'>
<link rel='stylesheet' href='plugins/datatables-responsive/css/responsive.bootstrap4.min.css'>
<link rel='stylesheet' href='plugins/datatables-buttons/css/buttons.bootstrap4.min.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="https://github.com/aws-samples/service-screener" target=_blank rel="noopener noreferrer" class="nav-link">Visit Github</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar --><!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Service Screener</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="padding-bottom:0px !important">
        <div class="image">
          <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_smile-header-desktop-en-white_59x35.png" class="" alt="AWS Logo">
        </div>
        <div class="info">
          <a href="#" class="d-block" style="color: #ec902e">- <strong>Open Source Project</strong></a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		  <li class="nav-item">
        <a href="index.html" class="nav-link ">
          <i class="nav-icon fas fa-home"></i>
          <p>
            Home
          </p>
        </a>
      </li>
<li class='nav-header'>Services</li>
<li class='nav-item'>
<a href='rds.html' class='nav-link '>
<i class='nav-icon fas fa-database'></i>
<p>RDS <span class='badge badge-info right'>0</span></p>
</a>
</li>
<li class='nav-item'>
<a href='iam.html' class='nav-link '>
<i class='nav-icon fas fa-users'></i>
<p>IAM <span class='badge badge-info right'>3</span></p>
</a>
</li>
<li class='nav-header'>Frameworks</li>
<li class='nav-item'>
<a href='FTR.html' class='nav-link active'>
<i class='nav-icon fas fa-tasks'></i>
<p>FTR <span class='badge badge-info right'></span></p>
</a>
</li>
          <li class="nav-header">Others</li>
          <li class="nav-item">
            <a href="https://github.com/aws-samples/service-screener/issues" target=_blank rel="noopener noreferrer" class="nav-link">
              <i class="nav-icon fas fa-ellipsis-h"></i>
              <p>Raise Issues</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside><div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">FTR</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">FTR</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <section class='content'>
      <div class='container-fluid'><div class='row' data-context='Brief'>
<div class='col-md-6' >
<div id='Framework' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Foundational Technical Review</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
Assesses an AWS Partner's solution against a specific set of Amazon Web Services (AWS) best practices around security, performance, and operational processes that are most critical for customer success.<br><a href='https://apn-checklists.s3.amazonaws.com/foundational/partner-hosted/partner-hosted/CVLHEC5X7.html' target=_blank rel='noopener noreferrer'>Read more</a>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='FTR-SummaryDoughnut' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Summary: [Not available:37] | [Compliant:10] | [Need Attention:6]</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'><canvas id='doughnut033d46b2-e34e-11ed-a978-0632de05cd76' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas></div>
</div>
</div>
</div>
</div>
<div class='row' data-context='summaryChart'>
<div class='col-md-12' >
<div id='FTR-SummaryBarChart' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Breakdown</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'><canvas id='bar033d49d2-e34e-11ed-a978-0632de05cd76' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas></div>
</div>
</div>
</div>
</div><div class='row' data-context=detail>
<div class='col-md-12' >
<div id='FTR' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Framework. Foundational Technical Review <span class='detailCategory' data-span-category='FTR'></span></h3>
</div>
<div class='card-body '>
<table id='screener-framework' class='table table-bordered table-striped'> <thead><tr><th>Category</th><th>Rule ID</th><th>Compliance Status</th><th>Description</th><th>Reference</th></tr></thead>
<tbody><tr><td>Partner hosted</td><td>HOST-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Support level</td><td>SUP-001</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [supportPlanLowTier]</i></dt></dl></td><td></td></tr><tr><td>Architecture review</td><td>WAFR-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Architecture review</td><td>WAFR-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS root account</td><td>ARC-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS root account</td><td>ARC-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS root account</td><td>ARC-003</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt class='text-danger'><i class='fas fa-times'></i> [rootMfaActive] - Enable MFA on root user</dt><ul><li><b>[GLOBAL]</b>User::<b>root_id</b></li></ul></dd></dl></td><td><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></td></tr><tr><td>AWS root account</td><td>ARC-004</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [rootHasAccessKey]</i></dt></dl></td><td></td></tr><tr><td>AWS root account</td><td>ARC-005</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Communications from AWS</td><td>ACOM-001</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt class='text-danger'><i class='fas fa-times'></i> [hasAlternateContact] - Configure AWS account contacts</dt><ul><li><b>[GLOBAL]</b>Account::Config</li></ul></dd></dl></td><td><a href='https://docs.aws.amazon.com/accounts/latest/reference/manage-acct-update-contact.html/'>Alternate Contact</a></td></tr><tr><td>Communications from AWS</td><td>ACOM-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS CloudTrail</td><td>CTL-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS CloudTrail</td><td>CTL-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS CloudTrail</td><td>CTL-003</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>AWS CloudTrail</td><td>CTL-004</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-001</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt class='text-danger'><i class='fas fa-times'></i> [mfaActive] - Enable MFA on IAM user.</dt><ul><li><b>[GLOBAL]</b>User::ttttt</li></ul></dd></dl></td><td><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></td></tr><tr><td>Identity and Access Management</td><td>IAM-002</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [passwordLastChange90]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [passwordLastChange365]</i></dt><dt class='text-danger'><i class='fas fa-times'></i> [hasAccessKeyNoRotate90days] - Rotate credentials regularly</dt><ul><li><b>[GLOBAL]</b>User::ttttt</li></ul></dd><dt class='text-success'><i class='fas fa-check'></i> [hasAccessKeyNoRotate365days]</i></dt></dl></td><td><a href='https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_RotateAccessKey'>Rotate access key</a></td></tr><tr><td>Identity and Access Management</td><td>IAM-003</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt class='text-danger'><i class='fas fa-times'></i> [passwordPolicyWeak] - Set a stronger password policy</dt><ul><li><b>[GLOBAL]</b>Account::Config</li></ul></dd><dt class='text-success'><i class='fas fa-check'></i> [passwordPolicy]</i></dt></dl></td><td><a href='https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#configure-strong-password-policy'>AWS Docs</a></td></tr><tr><td>Identity and Access Management</td><td>IAM-004</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [noUsersFound]</i></dt></dl></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-005</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-006</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [InlinePolicyFullAccessOneServ]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [InlinePolicyFullAdminAccess]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [ManagedPolicyFullAccessOneServ]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [FullAdminAccess]</i></dt></dl></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-007</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [consoleLastAccess90]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [consoleLastAccess365]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [unusedRole]</i></dt></dl></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-008</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-009</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-010</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-011</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Identity and Access Management</td><td>IAM-012</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt class='text-danger'><i class='fas fa-times'></i> [mfaActive] - Enable MFA on IAM user.</dt><ul><li><b>[GLOBAL]</b>User::ttttt</li></ul></dd><dt class='text-success'><i class='fas fa-check'></i> [EC2IamProfile]</i></dt></dl></td><td><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></td></tr><tr><td>Operational security</td><td>SECOPS-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Network security</td><td>NETSEC-001</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [SGDefaultInUsed]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [SGSensitivePortOpenToAll]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [SGAllOpenToAll]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [SGAllOpen]</i></dt></dl></td><td></td></tr><tr><td>Network security</td><td>NETSEC-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Backups and recovery</td><td>BAR-001</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [EBSSnapshot]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [Backup]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [BackupTooLow]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [backupStatus]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [enabledContinuousBackup]</i></dt></dl></td><td></td></tr><tr><td>Backups and recovery</td><td>BAR-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-003</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-004</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-005</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-006</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Resiliency</td><td>RES-007</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Amazon S3 bucket access</td><td>S3-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Amazon S3 bucket access</td><td>S3-002</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [PublicAccessBlock]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [S3AccountPublicAccessBlock]</i></dt></dl></td><td></td></tr><tr><td>Amazon S3 bucket access</td><td>S3-003</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-002</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-003</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-004</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-005</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-006</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Cross-account access</td><td>CAA-007</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Sensitive data</td><td>SDAT-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr><tr><td>Sensitive data</td><td>SDAT-002</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [EBSEncrypted]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [ServerSideEncrypted]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [StorageEncrypted]</i></dt></dl></td><td></td></tr><tr><td>Sensitive data</td><td>SDAT-003</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt class='text-success'><i class='fas fa-check'></i> [SGEncryptionInTransit]</i></dt><dt class='text-success'><i class='fas fa-check'></i> [TlsEnforced]</i></dt></dl></td><td></td></tr><tr><td>Regulatory compliance validation process</td><td>RCVP-001</td><td class='bg-info color-palette'>Not available</td><td></td><td></td></tr></tbody></table>
</div>
</div>
</div>
</div>  </div>
</section>
</div>
<footer class='main-footer'>
    <div class='float-right d-none d-sm-inline-block'>
		<strong>Service Screener</strong>, <b>Version</b> 2.0.0 is distributed under the <strong><a target=_blank rel='noopener noreferrer' href='https://www.apache.org/licenses/LICENSE-2.0'>Apache 2.0 License</a>, powered by <a target=_blank rel='noopener noreferrer' href='https://adminlte.io'>AdminLTE.io</a></strong>
    </div>
</footer>

<script src='plugins/jquery/jquery.js'></script>
<script src='plugins/bootstrap/js/bootstrap.bundle.min.js'></script>
<script src='plugins/chart.js/Chart.min.js'></script>
<script src='plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'></script>
<script src='plugins/select2/js/select2.full.min.js'></script>
<script src='dist/js/adminlte.js'></script>
<script src='dist/js/demo.js'></script>

<script src='plugins/datatables/jquery.dataTables.min.js'></script>
<script src='plugins/datatables-bs4/js/dataTables.bootstrap4.min.js'></script>
<script src='plugins/datatables-responsive/js/dataTables.responsive.min.js'></script>
<script src='plugins/datatables-responsive/js/responsive.bootstrap4.min.js'></script>
<script src='plugins/datatables-buttons/js/dataTables.buttons.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.bootstrap4.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.html5.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.print.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.colVis.min.js'></script>
<script>$(function(){
$("#screener-framework").DataTable({
      "responsive": true, "lengthChange": true, "autoWidth": false,
      "pageLength": 50,
      "buttons": ["copy", "csv", "colvis"]
    }).buttons().container().appendTo('#screener-framework_wrapper .col-md-6:eq(0)');
; var donutPieChartCanvas = $('#doughnut033d46b2-e34e-11ed-a978-0632de05cd76').get(0).getContext('2d'); var donutPieData = {labels: ["Not available", "Compliant", "Need Attention"],datasets: [{"data": [37, 10, 6], "backgroundColor": ["#e27c7c", "#a86464", "#6d4b4b"]}]}; var donutPieOptions= {maintainAspectRatio : false,responsive : true}; new Chart(donutPieChartCanvas, {type: 'doughnut', data: donutPieData, options: donutPieOptions}); var areaChartData = {labels: ["Partner hosted", "Support level", "Architecture review", "AWS root account", "Communications from AWS", "AWS CloudTrail", "Identity and Access Management", "Operational security", "Network security", "Backups and recovery", "Resiliency", "Amazon S3 bucket access", "Cross-account access", "Sensitive data", "Regulatory compliance validation process"], datasets: [{"label": "Not available", "backgroundColor": "rgba(226, 124, 124, 1)", "data": [1, 0, 2, 3, 1, 4, 5, 1, 1, 1, 7, 2, 7, 1, 1]}, {"label": "Compliant", "backgroundColor": "rgba(168, 100, 100, 1)", "data": [0, 1, 0, 1, 0, 0, 3, 0, 1, 1, 0, 1, 0, 2, 0]}, {"label": "Need Attention", "backgroundColor": "rgba(109, 75, 75, 1)", "data": [0, 0, 0, 1, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0]}]}; var barChartData = $.extend(true, {}, areaChartData); var stackedBarChartCanvas = $('#bar033d49d2-e34e-11ed-a978-0632de05cd76').get(0).getContext('2d'); var stackedBarChartData = $.extend(true, {}, barChartData); 
        var stackedBarChartOptions = {
          responsive              : true,
          maintainAspectRatio     : false,
          scales: {
            xAxes: [{
              stacked: true,
            }],
            yAxes: [{
              stacked: true
            }]
          },
         onClick: function(e, i){
            checkCtrl = $('#checkCtrl')
            var v = i[0]['_model']['label'];
            if(typeof v == 'undefined')
                return
            curVal = checkCtrl.val()
            idx = curVal.indexOf(v)
            if (idx == -1){
                curVal.push(v)
            }else{
                curVal.splice(idx, 1);
            }
            checkCtrl.val(curVal).trigger('change')
        }
    }
            new Chart(stackedBarChartCanvas, {
                type: 'bar',
                data: stackedBarChartData,
                options: stackedBarChartOptions
            })})</script>
</body>
</html>