<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Screener | FTR</title>
<link rel='stylesheet' href='plugins/datatables-bs4/css/dataTables.bootstrap4.min.css'>
<link rel='stylesheet' href='plugins/datatables-responsive/css/responsive.bootstrap4.min.css'>
<link rel='stylesheet' href='plugins/datatables-buttons/css/buttons.bootstrap4.min.css'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="https://github.com/aws-samples/service-screener" target=_blank rel="noopener noreferrer" class="nav-link">Visit Github</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar --><!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Service Screener</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="padding-bottom:0px !important">
        <div class="image">
          <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_smile-header-desktop-en-white_59x35.png" class="" alt="AWS Logo">
        </div>
        <div class="info">
          <a href="#" class="d-block" style="color: #ec902e">- <strong>Open Source Project</strong></a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		  <li class="nav-item">
        <a href="index.html" class="nav-link ">
          <i class="nav-icon fas fa-home"></i>
          <p>
            Home
          </p>
        </a>
      </li>
<li class='nav-header'>Services</li>
<li class='nav-item'>
<a href='iam.html' class='nav-link '>
<i class='nav-icon fas fa-users'></i>
<p>IAM <span class='badge badge-info right'>3</span></p>
</a>
</li>
<li class='nav-header'>Frameworks</li>
<li class='nav-item'>
<a href='FTR.html' class='nav-link active'>
<i class='nav-icon fas fa-tasks'></i>
<p>FTR <span class='badge badge-info right'></span></p>
</a>
</li>
          <li class="nav-header">Others</li>
          <li class="nav-item">
            <a href="https://github.com/aws-samples/service-screener/issues" target=_blank rel="noopener noreferrer" class="nav-link">
              <i class="nav-icon fas fa-ellipsis-h"></i>
              <p>Raise Issues</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside><div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">FTR</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">FTR</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <section class='content'>
      <div class='container-fluid'><h3>Foundational Technical Review</h3><h4>Assesses an AWS Partner's solution against a specific set of Amazon Web Services (AWS) best practices around security, performance, and operational processes that are most critical for customer success.</h4>
<a href='https://apn-checklists.s3.amazonaws.com/foundational/partner-hosted/partner-hosted/CVLHEC5X7.html' target=_blank rel='noopener noreferrer'>Read more</a><div class='row' data-context=detail>
<div class='col-md-12' >
<div id='FTR' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Framework. Foundational Technical Review <span class='detailCategory' data-span-category='FTR'></span></h3>
</div>
<div class='card-body '>
<table id='screener-framework' class='table table-bordered table-striped'> <thead><tr><th>Category</th><th>Rule ID</th><th>Compliance Status</th><th>Description</th><th>Reference</th></tr></thead>
<tbody><tr><td>Main</td><td>ARC-002</td><td class='bg-info color-palette'>Not Available</td><td></td><td></td></tr><tr><td>Main</td><td>ARC-003</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt><i class='fas fa-times'></i> [rootMfaActive] - Enable MFA on root user</dt>{'GLOBAL': ['User::<b>root_id</b>']}</dd><dt><i class='fas fa-times'></i> [mfaActive] - Enable MFA on IAM user.</dt>{'GLOBAL': ['User::ttttt']}</dd></dl></td><td><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a><br><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></td></tr><tr><td>Main</td><td>IAM-001</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt><i class='fas fa-times'></i> [mfaActive] - Enable MFA on IAM user.</dt>{'GLOBAL': ['User::ttttt']}</dd></dl></td><td><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></td></tr><tr><td>Main</td><td>IAM-002</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt><i class='fas fa-check'></i> [passwordLastChange90]</i></dt><dt><i class='fas fa-check'></i> [passwordLastChange365]</i></dt></dl></td><td></td></tr><tr><td>Main</td><td>IAM-003</td><td class='bg-danger color-palette'>Need Attention</td><td><dl><dt><i class='fas fa-times'></i> [passwordPolicyWeak] - Set a stronger password policy</dt>{'GLOBAL': ['Account::Config']}</dd><dt><i class='fas fa-check'></i> [passwordPolicy]</i></dt></dl></td><td><a href='https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#configure-strong-password-policy'>AWS Docs</a></td></tr><tr><td>Main</td><td>IAM-007</td><td class='bg-success color-palette'>Compliant</td><td><dl><dt><i class='fas fa-check'></i> [consoleLastAccess90]</i></dt><dt><i class='fas fa-check'></i> [consoleLastAccess365]</i></dt></dl></td><td></td></tr></tbody></table>
</div>
</div>
</div>
</div>  </div>
</section>
</div>
<footer class='main-footer'>
    <div class='float-right d-none d-sm-inline-block'>
		<strong>Service Screener</strong>, <b>Version</b> 2.0.0 is distributed under the <strong><a target=_blank rel='noopener noreferrer' href='https://www.apache.org/licenses/LICENSE-2.0'>Apache 2.0 License</a>, powered by <a target=_blank rel='noopener noreferrer' href='https://adminlte.io'>AdminLTE.io</a></strong>
    </div>
</footer>

<script src='plugins/jquery/jquery.js'></script>
<script src='plugins/bootstrap/js/bootstrap.bundle.min.js'></script>
<script src='plugins/chart.js/Chart.min.js'></script>
<script src='plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'></script>
<script src='plugins/select2/js/select2.full.min.js'></script>
<script src='dist/js/adminlte.js'></script>
<script src='dist/js/demo.js'></script>

<script src='plugins/datatables/jquery.dataTables.min.js'></script>
<script src='plugins/datatables-bs4/js/dataTables.bootstrap4.min.js'></script>
<script src='plugins/datatables-responsive/js/dataTables.responsive.min.js'></script>
<script src='plugins/datatables-responsive/js/responsive.bootstrap4.min.js'></script>
<script src='plugins/datatables-buttons/js/dataTables.buttons.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.bootstrap4.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.html5.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.print.min.js'></script>
<script src='plugins/datatables-buttons/js/buttons.colVis.min.js'></script>
<script>$(function(){
$("#screener-framework").DataTable({
      "responsive": true, "lengthChange": true, "autoWidth": false,
      "pageLength": 50,
      "buttons": ["copy", "csv", "colvis"]
    }).buttons().container().appendTo('#screener-framework_wrapper .col-md-6:eq(0)');
})</script>
</body>
</html>