<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Screener | IAM</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="https://github.com/aws-samples/service-screener" target=_blank rel="noopener noreferrer" class="nav-link">Visit Github</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar --><!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Service Screener</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="padding-bottom:0px !important">
        <div class="image">
          <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_smile-header-desktop-en-white_59x35.png" class="" alt="AWS Logo">
        </div>
        <div class="info">
          <a href="#" class="d-block" style="color: #ec902e">- <strong>Open Source Project</strong></a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		  <li class="nav-item">
        <a href="index.html" class="nav-link ">
          <i class="nav-icon fas fa-home"></i>
          <p>
            Home
          </p>
        </a>
      </li>
<li class='nav-header'>Services</li>
<li class='nav-item'>
<a href='rds.html' class='nav-link '>
<i class='nav-icon fas fa-database'></i>
<p>RDS <span class='badge badge-info right'>0</span></p>
</a>
</li>
<li class='nav-item'>
<a href='iam.html' class='nav-link active'>
<i class='nav-icon fas fa-users'></i>
<p>IAM <span class='badge badge-info right'>3</span></p>
</a>
</li>
<li class='nav-header'>Frameworks</li>
<li class='nav-item'>
<a href='FTR.html' class='nav-link '>
<i class='nav-icon fas fa-tasks'></i>
<p>FTR <span class='badge badge-info right'></span></p>
</a>
</li>
          <li class="nav-header">Others</li>
          <li class="nav-item">
            <a href="https://github.com/aws-samples/service-screener/issues" target=_blank rel="noopener noreferrer" class="nav-link">
              <i class="nav-icon fas fa-ellipsis-h"></i>
              <p>Raise Issues</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside><div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">IAM</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">IAM</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <section class='content'>
      <div class='container-fluid'><div class='row' data-context='summaryChart'>
<div class='col-md-12' >
<div id='iam-SummaryChart' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Summary</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'><canvas id='bar033cfd7e-e34e-11ed-a978-0632de05cd76' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas></div>
</div>
</div>
</div>
</div>
<div id='summary-control' class='card card-info '>
<div class='card-header'><h3 class='card-title'><i class='icon fas fa-search'></i> Filter</h3>
</div>
<div class='card-body '>

<div class='col-md-12'>
<div class="form-group">
	<label>Checks</label>
	<div class="select2-purple">
	<select id='checkCtrl' class="select2" multiple data-placeholder="Select checks..." data-dropdown-css-class="select2-purple" style="width: 100%;">
		<option value='hasAlternateContact'>hasAlternateContact</option><option value='passwordPolicyWeak'>passwordPolicyWeak</option><option value='rootMfaActive'>rootMfaActive</option><option value='hasAccessKeyNoRotate90days'>hasAccessKeyNoRotate90days</option><option value='mfaActive'>mfaActive</option><option value='InlinePolicy'>InlinePolicy</option>
	</select>
	</div>
</div>
</div>
<div class='row' data-context='summary-control'>
<div class='col-md-6' >
<div class="form-group">
  <label>Pillar</label>
  <select id='filter-pillar' class="form-control">
    <option value='-' selected>All</option>
    <option value='O'>Operation Excellence</option>
    <option value='R'>Reliablity</option>
    <option value='S'>Security</option>
    <option value='P'>Performance Efficiency</option>
    <option value='C'>Cost Optimization</option>
    <option value='T'>*Text*</option>
  </select>
</div>
</div>
<div class='col-md-6' >

<div class="form-group">
  <label>Criticality</label>
  <select id='filter-critical' class="form-control">
    <option value='-' selected>All</option>
    <option value='H'>High</option>
    <option value='M'>Medium</option>
    <option value='L'>Low</option>
    <option value='I'>Informational</option>
  </select>
</div>

</div>
<div class='col-md-12' >

<div class='col-md-12' >
  <div class='row'>
    <div class='col-md-4'>
      <div class="form-group">
          <div class="icheck-success d-inline">
              <input type="checkbox" id="cbLowHangingFruit">
              <label for="cbLowHangingFruit">Show low hanging fruit(s) only</label>
          </div>
      </div>
    </div>
    <div class='col-md-4'>
      <div class="form-group clearfix">
        <div class="icheck-success d-inline">
          <input type="radio" id="radio_cs1" name=radio_cs value='expand'>
          <label for="radio_cs1">Expand / </label>
        </div><div class="icheck-success d-inline">
          <input type="radio" id="radio_cs2" name=radio_cs value='collapse' checked>
          <label for="radio_cs2">Hide all cards</label>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>
</div>
<div class='row' data-context='summary'>
<div class='col-md-4' data-category='S' data-criticality='H' data-lhf=1>
<div id='iam-hasAlternateContact' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>hasAlternateContact</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-danger' style='float:right'><i class='icon fas fa-ban'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Alternate account contacts help AWS get in contact with the appropriate personnel if needed. Configure the account’s alternate contacts to point to a group rather than an individual. For example, create separate email distribution lists for billing, operations, and security and configure these as Billing, Security, and Operations contacts in each active AWS account. This ensures that multiple people will receive AWS notifications and be able to respond, even if someone is on vacation, changes roles, or leaves the company.</dd><dt>Resources</dt><dd>GLOBAL: <a href='#iam-Account::Config'>Account::Config</a></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/accounts/latest/reference/manage-acct-update-contact.html/'>Alternate Contact</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='M' data-lhf=1>
<div id='iam-passwordPolicyWeak' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>passwordPolicyWeak</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Your current password policy is not strong. Improving the strength of your password policy would improve the security of your account. Consider implementing best practices when setting the password policy.</dd><dt>Resources</dt><dd>GLOBAL: <a href='#iam-Account::Config'>Account::Config</a></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html#configure-strong-password-policy'>AWS Docs</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='H'>
<div id='iam-rootMfaActive' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>rootMfaActive</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-danger' style='float:right'><i class='icon fas fa-ban'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>You have not enabled Multi-Factor Authentication (MFA) on your root user. AWS MFA is a simple best practice that adds an extra layer of protection on top of your user name and password. With MFA enabled, when a user signs in to an AWS Management Console, they will be prompted for their user name and password (the first factor—what they know), as well as for an authentication code from their AWS MFA device (the second factor—what they have). Taken together, these multiple factors provide increased security for your AWS account settings and resources.</dd><dt>Resources</dt><dd>GLOBAL: <a href='#iam-User::<b>root_id</b>'>User::<b>root_id</b></a></dd>
<dt>Label</dt><dd>   <span class='badge badge-info'>Cost Incurred (maybe)</span></dd>
<dt>Recommendation</dt><dd><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='H'>
<div id='iam-hasAccessKeyNoRotate90days' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>hasAccessKeyNoRotate90days</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-danger' style='float:right'><i class='icon fas fa-ban'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd><strong><u>1</u></strong> user(s) impacted. When you cannot rely on temporary credentials and require long term credentials, rotate the IAM access keys regularly(maximum every 90 days). If an access key is compromised without your knowledge, you limit how long the credentials can be used to access your resources</dd><dt>Resources</dt><dd>GLOBAL: <a href='#iam-User::ttttt'>User::ttttt</a></dd>
<dt>Label</dt><dd> <span class='badge badge-warning'>Testing Required</span>  </dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_RotateAccessKey'>Rotate access key</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='H'>
<div id='iam-mfaActive' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>mfaActive</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-danger' style='float:right'><i class='icon fas fa-ban'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>You have not enabled Multi-Factor Authentication (MFA) on <strong><u>1</u></strong> IAM users. AWS MFA is a simple best practice that adds an extra layer of protection on top of your user name and password. With MFA enabled, when a user signs in to an AWS Management Console, they will be prompted for their user name and password (the first factor—what they know), as well as for an authentication code from their AWS MFA device (the second factor—what they have). Taken together, these multiple factors provide increased security for your AWS account settings and resources.</dd><dt>Resources</dt><dd>GLOBAL: <a href='#iam-User::ttttt'>User::ttttt</a></dd>
<dt>Label</dt><dd>   <span class='badge badge-info'>Cost Incurred (maybe)</span></dd>
<dt>Recommendation</dt><dd><a href='https://aws.amazon.com/iam/features/mfa/'>AWS Docs</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='O' data-criticality='L' data-lhf=1>
<div id='iam-InlinePolicy' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>InlinePolicy</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-primary' style='float:right'><i class='icon fas fa-eye'></i></span> <span class='badge badge-primary', style='float:right'>Operation Excellence</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>You have set an inline policy for <strong><u>1</u></strong> IAM users, groups or roles. An inline policy is a policy that's embedded in an IAM identity (a user, group, or role). In most cases, we recommend that you use managed policies instead of inline policies. This is because managed policies have several additional features such as reusability, central change management, versioning and rolling back, delegating permissions management and automatic updates. Inline policies are useful if you want to maintain a strict one-to-one relationship between a policy and the identity that it's applied to. For example, you want to be sure that the permissions in a policy are not inadvertently assigned to an identity other than the one they're intended for.</dd><dt>Resources</dt><dd>GLOBAL: <a href='#iam-User::ttttt'>User::ttttt</a></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_managed-vs-inline.html'>AWS Docs</a></dd>
</dl>
</div>
</div>
</div>
</div><h5 class="mt-4 mb-2">Detail</h5>
<h6 class='mt-4 mb-2'>GLOBAL</h6>
<div class='row' data-context=detail>
<div class='col-md-6' >
<div id='iam-Account::Config' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>1. Config <span class='detailCategory' data-span-category='Account'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #dc3545' class='icon fas fa-ban'></i> hasAlternateContact</td>
<td>No alternate contacts</td>
<td>Configure AWS account contacts</td>
</tr>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> passwordPolicyWeak</td>
<td>MinimumPasswordLength=8<br>RequireSymbols=False<br>RequireNumbers=False<br>RequireUppercaseCharacters=True<br>RequireLowercaseCharacters=False<br>AllowUsersToChangePassword=True<br>ExpirePasswords=False<br>PasswordReusePrevention=5<br>HardExpiry=False</td>
<td>Set a stronger password policy</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div><div class='row'>
<div class='col-md-6' >
<div id='iam-User::<b>root_id</b>' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>2. <b>root_id</b> <span class='detailCategory' data-span-category='User'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #dc3545' class='icon fas fa-ban'></i> rootMfaActive</td>
<td>Inactive</td>
<td>Enable MFA on root user</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='iam-User::ttttt' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>3. ttttt <span class='detailCategory' data-span-category='User'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #dc3545' class='icon fas fa-ban'></i> hasAccessKeyNoRotate90days</td>
<td>90</td>
<td>Rotate credentials regularly</td>
</tr>
<tr>
<td><i style='color: #dc3545' class='icon fas fa-ban'></i> mfaActive</td>
<td>Inactive</td>
<td>Enable MFA on IAM user.</td>
</tr>
<tr>
<td>InlinePolicy</td>
<td></td>
<td>Use managed policies</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>  </div>
</section>
</div>
<footer class='main-footer'>
    <div class='float-right d-none d-sm-inline-block'>
		<strong>Service Screener</strong>, <b>Version</b> 2.0.0 is distributed under the <strong><a target=_blank rel='noopener noreferrer' href='https://www.apache.org/licenses/LICENSE-2.0'>Apache 2.0 License</a>, powered by <a target=_blank rel='noopener noreferrer' href='https://adminlte.io'>AdminLTE.io</a></strong>
    </div>
</footer>

<script src='plugins/jquery/jquery.js'></script>
<script src='plugins/bootstrap/js/bootstrap.bundle.min.js'></script>
<script src='plugins/chart.js/Chart.min.js'></script>
<script src='plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'></script>
<script src='plugins/select2/js/select2.full.min.js'></script>
<script src='dist/js/adminlte.js'></script>
<script src='dist/js/demo.js'></script>

<script>$(function(){var areaChartData = {labels: ["hasAlternateContact", "passwordPolicyWeak", "rootMfaActive", "hasAccessKeyNoRotate90days", "mfaActive", "InlinePolicy"], datasets: [{"label": "ap-southeast-1", "backgroundColor": "rgba(226, 124, 124, 1)", "data": [0, 0, 0, 0, 0, 0]}, {"label": "GLOBAL", "backgroundColor": "rgba(168, 100, 100, 1)", "data": [1, 1, 1, 1, 1, 1]}]}; var barChartData = $.extend(true, {}, areaChartData); var stackedBarChartCanvas = $('#bar033cfd7e-e34e-11ed-a978-0632de05cd76').get(0).getContext('2d'); var stackedBarChartData = $.extend(true, {}, barChartData); 
        var stackedBarChartOptions = {
          responsive              : true,
          maintainAspectRatio     : false,
          scales: {
            xAxes: [{
              stacked: true,
            }],
            yAxes: [{
              stacked: true
            }]
          },
         onClick: function(e, i){
            checkCtrl = $('#checkCtrl')
            var v = i[0]['_model']['label'];
            if(typeof v == 'undefined')
                return
            curVal = checkCtrl.val()
            idx = curVal.indexOf(v)
            if (idx == -1){
                curVal.push(v)
            }else{
                curVal.splice(idx, 1);
            }
            checkCtrl.val(curVal).trigger('change')
        }
    }
            new Chart(stackedBarChartCanvas, {
                type: 'bar',
                data: stackedBarChartData,
                options: stackedBarChartOptions
            }); 
$('.select2').select2()
var si = $('div[data-context="summary"] div[data-category]');
var cards = $('[data-context="summary"] div.col-md-4')
$('input[name=radio_cs]').change(function(){
  var v = $(this).val()
  var i = cards.find('button > i')
  if (v == 'expand') {
    cards.find('.collapsed-card').removeClass('collapsed-card')
    cards.find('div.card-body').show()
    i.removeClass('fa-plus').addClass('fa-minus')
  }else{
    tmp = $('[data-context="summary"] div.col-md-4 > div:not(.collapsed-card)')
    tmp.addClass('collapsed-card')
    cards.find('div.card-body').hide()
    i.removeClass('fa-minus').addClass('fa-plus')
  }
})
$('#filter-critical, #filter-pillar, #checkCtrl, #cbLowHangingFruit').change(function(){
var cb_lhf_on = $("#cbLowHangingFruit").is(':checked')
var pv = $('#filter-pillar').val();
var fc = $('#filter-critical').val();
var tiArray = $('#checkCtrl').val();
var s = '';
if(pv != '-') s += '[data-category="'+pv+'"]';
if(fc != '-') s += '[data-criticality="'+fc+'"]';
if(tiArray.length > 0){
	si.hide()
	$.each(tiArray, function(k, v){id = "#iam-" + v;$(id).parent().addClass('showLater');
	})
	if(s.length > 0){
		$('div[data-context="summary"] .showLater'+s+'').show()
	}else{
		$('.showLater').show()
	}
	$('.showLater').removeClass('showLater')
}else if(s.length == 0){
  si.show();
}else{
  si.hide();
  $('div[data-context="summary"] div'+s+'').show()
}
$('[data-context="summary"] .col-md-4:visible').addClass('showLater2')
if(cb_lhf_on == true){
  $('.showLater2').hide()
  $('.showLater2[data-lhf=1]').show()
  $('.showLater2').removeClass('showLater2')
}
})
; 
$('span.detailCategory').each(function(){
  var t = $(this);
  t.parent().parent().append("<span class='badge badge-info' style='float:right; line-height:15px'>"+t.data('span-category')+"</span>");
})
})</script>
</body>
</html>