<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Screener | LAMBDA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <link rel="stylesheet" href="plugins/select2/css/select2.min.css">
</head>
<body class="hold-transition sidebar-mini layout-navbar-fixed">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="https://github.com/aws-samples/service-screener" target=_blank rel="noopener noreferrer" class="nav-link">Visit Github</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar --><!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Service Screener</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex" style="padding-bottom:0px !important">
        <div class="image">
          <img src="https://a0.awsstatic.com/libra-css/images/logos/aws_smile-header-desktop-en-white_59x35.png" class="" alt="AWS Logo">
        </div>
        <div class="info">
          <a href="#" class="d-block" style="color: #ec902e">- <strong>Open Source Project</strong></a>
        </div>
      </div>
      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
		  <li class="nav-item">
        <a href="index.html" class="nav-link ">
          <i class="nav-icon fas fa-home"></i>
          <p>
            Home
          </p>
        </a>
      </li>
<li class='nav-header'>Services</li>
<li class='nav-item'>
<a href='lambda.html' class='nav-link active'>
<i class='nav-icon fas fa-cog'></i>
<p>LAMBDA <span class='badge badge-info right'>37</span></p>
</a>
</li>
          <li class="nav-header">Others</li>
          <li class="nav-item">
            <a href="https://github.com/aws-samples/service-screener/issues" target=_blank rel="noopener noreferrer" class="nav-link">
              <i class="nav-icon fas fa-ellipsis-h"></i>
              <p>Raise Issues</p>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </aside><div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">LAMBDA</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">LAMBDA</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <section class='content'>
      <div class='container-fluid'><div class='row' data-context='summaryChart'>
<div class='col-md-12' >
<div id='lambda-SummaryChart' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>Summary</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-minus'></i></button></div>
</div>
<div class='card-body '>
<div class='chart'><canvas id='bar6a59df1c-dd96-11ed-9c3e-0632de05cd76' style='min-height: 250px; height: 250px; max-height: 250px; max-width: 100%;'></canvas></div>
</div>
</div>
</div>
</div>
<div id='summary-control' class='card card-info '>
<div class='card-header'><h3 class='card-title'><i class='icon fas fa-search'></i> Filter</h3>
</div>
<div class='card-body '>

<div class='col-md-12'>
<div class="form-group">
	<label>Checks</label>
	<div class="select2-purple">
	<select id='checkCtrl' class="select2" multiple data-placeholder="Select checks..." data-dropdown-css-class="select2-purple" style="width: 100%;">
		<option value='lambdaCodeSigningDisabled'>lambdaCodeSigningDisabled</option><option value='lambdaDeadLetterQueueDisabled'>lambdaDeadLetterQueueDisabled</option><option value='lambdaEnhancedMonitoringDisabled'>lambdaEnhancedMonitoringDisabled</option><option value='lambdaCMKEncryptionDisabled'>lambdaCMKEncryptionDisabled</option><option value='lambdaNotInUsed30Days'>lambdaNotInUsed30Days</option><option value='lambdaMissingRole'>lambdaMissingRole</option><option value='lambdaReservedConcurrencyDisabled'>lambdaReservedConcurrencyDisabled</option><option value='lambdaRuntimeUpdate'>lambdaRuntimeUpdate</option><option value='lambdaTracingDisabled'>lambdaTracingDisabled</option><option value='lambdaRoleReused'>lambdaRoleReused</option>
	</select>
	</div>
</div>
</div>
<div class='row' data-context='summary-control'>
<div class='col-md-6' >
<div class="form-group">
  <label>Pillar</label>
  <select id='filter-pillar' class="form-control">
    <option value='-' selected>All</option>
    <option value='O'>Operation Excellence</option>
    <option value='R'>Reliablity</option>
    <option value='S'>Security</option>
    <option value='P'>Performance Efficiency</option>
    <option value='C'>Cost Optimization</option>
    <option value='T'>*Text*</option>
  </select>
</div>
</div>
<div class='col-md-6' >

<div class="form-group">
  <label>Criticality</label>
  <select id='filter-critical' class="form-control">
    <option value='-' selected>All</option>
    <option value='H'>High</option>
    <option value='M'>Medium</option>
    <option value='L'>Low</option>
    <option value='I'>Informational</option>
  </select>
</div>

</div>
<div class='col-md-12' >

<div class='col-md-12' >
  <div class='row'>
    <div class='col-md-4'>
      <div class="form-group">
          <div class="icheck-success d-inline">
              <input type="checkbox" id="cbLowHangingFruit">
              <label for="cbLowHangingFruit">Show low hanging fruit(s) only</label>
          </div>
      </div>
    </div>
    <div class='col-md-4'>
      <div class="form-group clearfix">
        <div class="icheck-success d-inline">
          <input type="radio" id="radio_cs1" name=radio_cs value='expand'>
          <label for="radio_cs1">Expand / </label>
        </div><div class="icheck-success d-inline">
          <input type="radio" id="radio_cs2" name=radio_cs value='collapse' checked>
          <label for="radio_cs2">Hide all cards</label>
        </div>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</div>
</div>
<div class='row' data-context='summary'>
<div class='col-md-4' data-category='S' data-criticality='M'>
<div id='lambda-lambdaCodeSigningDisabled' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaCodeSigningDisabled</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Code Signing: Code Signing has not been enabled for <strong><u>37</u></strong> of your Lambda. Enable Code Signing to ensure only trusted code run in your Lambda functions</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::screener-analytics'>Lambda::screener-analytics</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd> <span class='badge badge-warning'>Testing Required</span>  </dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/configuration-codesigning.html'>Configuring code signing for AWS Lambda</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='O' data-criticality='M'>
<div id='lambda-lambdaDeadLetterQueueDisabled' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaDeadLetterQueueDisabled</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-primary', style='float:right'>Operation Excellence</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Dead Letter Queue: Dead Letter Queue (DLQ) has not been enabled for <strong><u>37</u></strong> of your Lambda. Enable DLQ to send unprocessed events to SQS or SNS topic.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::screener-analytics'>Lambda::screener-analytics</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd> <span class='badge badge-warning'>Testing Required</span>  <span class='badge badge-warning'>Cost Incurred</span></dd>
<dt>Recommendation</dt><dd><a href='https://catalog.us-east-1.prod.workshops.aws/workshops/63320e83-6abc-493d-83d8-f822584fb3cb/en-US/sns/error-handling'>Dead Letter Queue Configuration</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='O' data-criticality='M'>
<div id='lambda-lambdaEnhancedMonitoringDisabled' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaEnhancedMonitoringDisabled</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-primary', style='float:right'>Operation Excellence</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Enhanced Monitoring: Enhanced Monitoring is disabled for <strong><u>37</u></strong> of your Lambda functions. Enabled enhanced monitoring to better monitor, troubleshoot and optimize functions.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::screener-analytics'>Lambda::screener-analytics</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd>   <span class='badge badge-warning'>Cost Incurred</span></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/monitoring-insights.html'>Using Lambda Insights in Amazon CloudWatch</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='L' data-lhf=1>
<div id='lambda-lambdaCMKEncryptionDisabled' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaCMKEncryptionDisabled</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-primary' style='float:right'><i class='icon fas fa-eye'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Customer Managed Key: CMK is not enabled for <strong><u>37</u></strong> of your Lambda funciton. Enable CMK to enjoy a more granular control over the data encryption and decryption process.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::screener-analytics'>Lambda::screener-analytics</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html#configuration-envvars-encryption'>Lambda securing environment variables</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='O' data-criticality='H' data-lhf=1>
<div id='lambda-lambdaNotInUsed30Days' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaNotInUsed30Days</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-danger' style='float:right'><i class='icon fas fa-ban'></i></span> <span class='badge badge-primary', style='float:right'>Operation Excellence</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Function not in used: <strong><u>34</u></strong> of your Lambda is not invoked in past 30 days. Remove unused function to maintain up-to-date environment and control costs</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='M'>
<div id='lambda-lambdaMissingRole' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaMissingRole</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Execution Role: Role of <strong><u>19</u></strong> of your Lambda is not exist. Please assign a valid role to your Lambda functions.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd> <span class='badge badge-warning'>Testing Required</span>  </dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html'>Lambda execution role</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='P' data-criticality='L'>
<div id='lambda-lambdaReservedConcurrencyDisabled' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaReservedConcurrencyDisabled</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-primary' style='float:right'><i class='icon fas fa-eye'></i></span> <span class='badge badge-success', style='float:right'>Performance Efficiency</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Provisioned Concurrency: Provisioned Concurrency is disabled for <strong><u>35</u></strong> of your Lambda function. Enable provision concurrency to improve Lambda scaling performance.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::screener-analytics'>Lambda::screener-analytics</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd> <span class='badge badge-warning'>Testing Required</span>  <span class='badge badge-warning'>Cost Incurred</span></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/provisioned-concurrency.html'>Configuring provisioned concurrency</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='L'>
<div id='lambda-lambdaRuntimeUpdate' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaRuntimeUpdate</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-primary' style='float:right'><i class='icon fas fa-eye'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Runtime Update Available: New runtime version available for <strong><u>27</u></strong> of your Lambda. Please update your Lambda runtime to enjoy the latest features and patches.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd><span class='badge badge-warning'>Have Downtime</span> <span class='badge badge-warning'>Testing Required</span>  </dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html'>Lambda runtimes</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='O' data-criticality='M'>
<div id='lambda-lambdaTracingDisabled' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaTracingDisabled</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-primary', style='float:right'>Operation Excellence</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Tracing: Tracing feature is diabled for <strong><u>37</u></strong> of your Lambda function. Enable tracing for better visibility of execution and performance of functions.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET'>Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET</a> | <a href='#lambda-Lambda::autoNatGateway-Part002'>Lambda::autoNatGateway-Part002</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley'>Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG'>Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0'>Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0</a> | <a href='#lambda-Lambda::autoNatGateway-Part001'>Lambda::autoNatGateway-Part001</a> | <a href='#lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6'>Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO'>Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO</a> | <a href='#lambda-Lambda::SSMOnboardingLambda'>Lambda::SSMOnboardingLambda</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV</a> | <a href='#lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45'>Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::CodeDeployHook_beforeAllowTraffic'>Lambda::CodeDeployHook_beforeAllowTraffic</a> | <a href='#lambda-Lambda::Cloudway-NATTest'>Lambda::Cloudway-NATTest</a> | <a href='#lambda-Lambda::databaseTest'>Lambda::databaseTest</a> | <a href='#lambda-Lambda::advisor-location-byIp'>Lambda::advisor-location-byIp</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP'>Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP</a> | <a href='#lambda-Lambda::screener-analytics'>Lambda::screener-analytics</a> | <a href='#lambda-Lambda::CodeDeployHook_afterAllowTraffic'>Lambda::CodeDeployHook_afterAllowTraffic</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL'>Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::advisor-putLocationInfoToDDB'>Lambda::advisor-putLocationInfoToDDB</a> | <a href='#lambda-Lambda::DemoSMSFailureHandling'>Lambda::DemoSMSFailureHandling</a> | <a href='#lambda-Lambda::a1'>Lambda::a1</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a> | <a href='#lambda-Lambda::FusionQB-UpdateAsg'>Lambda::FusionQB-UpdateAsg</a> | <a href='#lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M'>Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M</a> | <a href='#lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW'>Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW</a> | <a href='#lambda-Lambda::autoNatGateway-Check-Part001'>Lambda::autoNatGateway-Check-Part001</a> | <a href='#lambda-Lambda::autoNatGateway-Part003'>Lambda::autoNatGateway-Part003</a> | <a href='#lambda-Lambda::advisor-getCallerIp'>Lambda::advisor-getCallerIp</a> | <a href='#lambda-Lambda::dojo-newfiles-notification'>Lambda::dojo-newfiles-notification</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0'>Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0</a></dd>
<dt>Label</dt><dd>   <span class='badge badge-warning'>Cost Incurred</span></dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/services-xray.html'>Using AWS Lambda with AWS X-Ray</a></dd>
</dl>
</div>
</div>
</div>
<div class='col-md-4' data-category='S' data-criticality='M'>
<div id='lambda-lambdaRoleReused' class='card  collapsed-card'>
<div class='card-header'><h3 class='card-title'>lambdaRoleReused</h3>
<div class='card-tools'><button type='button' class='btn btn-tool' data-card-widget='collapse'><i class='fas fa-plus'></i></button></div>
<span class='badge badge-warning' style='float:right'><i class='icon fas fa-exclamation-triangle'></i></span> <span class='badge badge-danger', style='float:right'>Security</span>
</div>
<div class='card-body '>
<dl><dt>Description</dt><dd>Execution Role Reused: <strong><u>7</u></strong> of your Lambda function is having the same execution role. Please create isolated execution role to provide least privilege permission to the Lambda function.</dd><dt>Resources</dt><dd>ap-southeast-1: <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU</a> | <a href='#lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ'>Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE</a> | <a href='#lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9'>Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN'>Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270</a> | <a href='#lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8'>Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8</a></dd>
<dt>Label</dt><dd> <span class='badge badge-warning'>Testing Required</span>  </dd>
<dt>Recommendation</dt><dd><a href='https://docs.aws.amazon.com/lambda/latest/dg/lambda-intro-execution-role.html'>Lambda execution role</a></dd>
</dl>
</div>
</div>
</div>
</div><h5 class="mt-4 mb-2">Detail</h5>
<h6 class='mt-4 mb-2'>ap-southeast-1</h6>
<div class='row' data-context=detail>
<div class='col-md-6' >
<div id='lambda-Lambda::my-date-time-app-myDateTimeFunction-ie8TJZVQllET' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>1. my-date-time-app-myDateTimeFunction-ie8TJZVQllET <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::autoNatGateway-Part002' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>2. autoNatGateway-Part002 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>3. sam-app-v1-AdvisorSetLocationByIp-LddndhYc8ley <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>4. aws-solutions-forecast-de-FunctionsCreateGlueTable-198GY7KXN24KG <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>5. aws-solutions-forecast-de-FunctionsCfnResourceBuck-HY3F9XJQSXU <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>6. sam-app-v1-AdvisorGetCallerIp-1pyIu5StfOe0 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::autoNatGateway-Part001' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>7. autoNatGateway-Part001 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>8. cwsyn-natcheck-1234f45e-51da-436e-8df3-e836502552c6 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>9. aws-solutions-forecast-de-FunctionsCreateQuickSigh-1F22S20QSZHO <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::SSMOnboardingLambda' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>10. SSMOnboardingLambda <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>11. aws-solutions-forecast-de-FunctionsCreateDatasetGr-1NB9EWAWTDSAV <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::sam-app-v1-sendFeedback-0t3rPhuxPF45' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>12. sam-app-v1-sendFeedback-0t3rPhuxPF45 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::kk-v6-InitializerAsync-HEFNF8ZFE8KQ' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>13. kk-v6-InitializerAsync-HEFNF8ZFE8KQ <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::CodeDeployHook_beforeAllowTraffic' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>14. CodeDeployHook_beforeAllowTraffic <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::Cloudway-NATTest' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>15. Cloudway-NATTest <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::databaseTest' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>16. databaseTest <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::advisor-location-byIp' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>17. advisor-location-byIp <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>18. aws-solutions-forecast-de-FunctionsCfnResourceUniq-1FBCCNBKZM8NE <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>19. kk-v6-GluePartitionerkarangtable-1WNKDHZXGVYD9 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>20. aws-solutions-forecast-de-FunctionsCreateDatasetIm-106MABV9LZVVP <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::screener-analytics' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>21. screener-analytics <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::CodeDeployHook_afterAllowTraffic' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>22. CodeDeployHook_afterAllowTraffic <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>23. sam-app-v1-AdvisorPostProcessFeedback-QP3CIla7NqwL <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>24. aws-solutions-forecast-de-FunctionsCfnResourceSolu-1GUAUSWGL8YAN <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::advisor-putLocationInfoToDDB' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>25. advisor-putLocationInfoToDDB <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::DemoSMSFailureHandling' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>26. DemoSMSFailureHandling <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::a1' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>27. a1 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>28. aws-solutions-forecast-de-FunctionsCreatePredictor-32WFAH0D6270 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>29. aws-solutions-forecast-de-FunctionsCreatePredictor-1SGNPGPHFZHD8 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::FusionQB-UpdateAsg' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>30. FusionQB-UpdateAsg <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>31. aws-solutions-forecast-demo-F-FunctionsSNSE1A93004-7I46O1ET5N9M <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>32. sam-app-v1-AdvisorGetLocationByIp-iSrryQpWtmQW <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::autoNatGateway-Check-Part001' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>33. autoNatGateway-Check-Part001 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::autoNatGateway-Part003' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>34. autoNatGateway-Part003 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::advisor-getCallerIp' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>35. advisor-getCallerIp <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::dojo-newfiles-notification' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>36. dojo-newfiles-notification <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class='col-md-6' >
<div id='lambda-Lambda::aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0' class='card card-warning '>
<div class='card-header'><h3 class='card-title'>37. aws-solutions-forecast-de-FunctionsCreateForecastD-10ANOVBAGZOG0 <span class='detailCategory' data-span-category='Lambda'></span></h3>
</div>
<div class='card-body p-0'>
<table class='table table-sm'><thead><tr>
<th scole='col'>Check</th><th scole='col'>Current Value</th><th scole='col'>Recommendation</th>
</tr></thead><tbody>
<tr>
<td><i style='color: #ffc107' class='icon fas fa-exclamation-triangle'></i> lambdaTracingDisabled</td>
<td>Disabled</td>
<td>Tracing Disabled</td>
</tr>
</tbody></table>
</div>
</div>
</div>
</div>  </div>
</section>
</div>
<footer class='main-footer'>
    <div class='float-right d-none d-sm-inline-block'>
		<strong>{$PROJECT_TITLE}</strong>, <b>Version</b> {$PROJECT_VERSION} is distributed under the <strong><a target=_blank rel='noopener noreferrer' href='https://www.apache.org/licenses/LICENSE-2.0'>Apache 2.0 License</a>, powered by <a target=_blank rel='noopener noreferrer' href='{$ADMINLTE_URL}'>{$ADMINLTE_TITLE}</a></strong>
    </div>
</footer>

<script src='plugins/jquery/jquery.js'></script>
<script src='plugins/bootstrap/js/bootstrap.bundle.min.js'></script>
<script src='plugins/chart.js/Chart.min.js'></script>
<script src='plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js'></script>
<script src='plugins/select2/js/select2.full.min.js'></script>
<script src='dist/js/adminlte.js'></script>
<script src='dist/js/demo.js'></script>

<script>$(function(){var areaChartData = {labels: ["lambdaCodeSigningDisabled", "lambdaDeadLetterQueueDisabled", "lambdaEnhancedMonitoringDisabled", "lambdaCMKEncryptionDisabled", "lambdaNotInUsed30Days", "lambdaMissingRole", "lambdaReservedConcurrencyDisabled", "lambdaRuntimeUpdate", "lambdaTracingDisabled", "lambdaRoleReused"], datasets: [{"label": "ap-southeast-1", "backgroundColor": "rgba(226, 124, 124, 1)", "data": [37, 37, 37, 37, 34, 19, 35, 27, 37, 7]}]}; var barChartData = $.extend(true, {}, areaChartData); var stackedBarChartCanvas = $('#bar6a59df1c-dd96-11ed-9c3e-0632de05cd76').get(0).getContext('2d'); var stackedBarChartData = $.extend(true, {}, barChartData); 
        var stackedBarChartOptions = {
          responsive              : true,
          maintainAspectRatio     : false,
          scales: {
            xAxes: [{
              stacked: true,
            }],
            yAxes: [{
              stacked: true
            }]
          },
         onClick: function(e, i){
            checkCtrl = $('#checkCtrl')
            var v = i[0]['_model']['label'];
            if(typeof v == 'undefined')
                return
            curVal = checkCtrl.val()
            idx = curVal.indexOf(v)
            if (idx == -1){
                curVal.push(v)
            }else{
                curVal.splice(idx, 1);
            }
            checkCtrl.val(curVal).trigger('change')
        }
    }
            new Chart(stackedBarChartCanvas, {
                type: 'bar',
                data: stackedBarChartData,
                options: stackedBarChartOptions
            }); 
$('.select2').select2()
var si = $('div[data-context="summary"] div[data-category]');
var cards = $('[data-context="summary"] div.col-md-4')
$('input[name=radio_cs]').change(function(){
  var v = $(this).val()
  var i = cards.find('button > i')
  if (v == 'expand') {
    cards.find('.collapsed-card').removeClass('collapsed-card')
    cards.find('div.card-body').show()
    i.removeClass('fa-plus').addClass('fa-minus')
  }else{
    tmp = $('[data-context="summary"] div.col-md-4 > div:not(.collapsed-card)')
    tmp.addClass('collapsed-card')
    cards.find('div.card-body').hide()
    i.removeClass('fa-minus').addClass('fa-plus')
  }
})
$('#filter-critical, #filter-pillar, #checkCtrl, #cbLowHangingFruit').change(function(){
var cb_lhf_on = $("#cbLowHangingFruit").is(':checked')
var pv = $('#filter-pillar').val();
var fc = $('#filter-critical').val();
var tiArray = $('#checkCtrl').val();
var s = '';
if(pv != '-') s += '[data-category="'+pv+'"]';
if(fc != '-') s += '[data-criticality="'+fc+'"]';
if(tiArray.length > 0){
	si.hide()
	$.each(tiArray, function(k, v){id = "#lambda-" + v;$(id).parent().addClass('showLater');
	})
	if(s.length > 0){
		$('div[data-context="summary"] .showLater'+s+'').show()
	}else{
		$('.showLater').show()
	}
	$('.showLater').removeClass('showLater')
}else if(s.length == 0){
  si.show();
}else{
  si.hide();
  $('div[data-context="summary"] div'+s+'').show()
}
$('[data-context="summary"] .col-md-4:visible').addClass('showLater2')
if(cb_lhf_on == true){
  $('.showLater2').hide()
  $('.showLater2[data-lhf=1]').show()
  $('.showLater2').removeClass('showLater2')
}
})
; 
$('span.detailCategory').each(function(){
  var t = $(this);
  t.parent().parent().append("<span class='badge badge-info' style='float:right; line-height:15px'>"+t.data('span-category')+"</span>");
})
})</script>
</body>
</html>